# TestAirwayFramewrk

FlightBookP/: .project  pom.xml
FlightBookP/src/main/java/com/goibibo/qa/base/: TestBase.java
FlightBookP/src/main/java/com/goibibo/qa/config/: ReadProperties.java  config.properties
FlightBookP/src/main/java/com/goibibo/qa/pages/: OneWayTrip.java
FlightBookP/src/main/java/com/goibibo/qa/util/: TestUtil.java
FlightBookP/src/test/java/com/goibibo/qa/testcases/: OneWayTripTest.java
FlightBookP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlightBookP/test-output/Default suite/: Default test.html  Default test.xml
FlightBookP/test-output/junitreports/: TEST-com.goibibo.qa.testcases.OneWayTripTest.xml
FlightBookP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
